version: 2.1

jobs:
  build:
    docker:
      - image: circleci/python:3.9  # Change Python version if needed

    steps:
      - checkout  # Checkout your repository

      - run:
          name: Install dependencies
          command: |
            python -m pip install --upgrade pip
            pip install telebot flask aiogram pyTelegramBotAPI python-telegram-bot pillow imagehash pytz

      - run:
          name: Give execute permission to all files
          command: chmod +x *

      - run:
          name: Run Python script
          command: python bot1.py
